#include <iostream>
#include "funcs.h"

int main()
{
    std::string num;
    std::cout << "Введите номер задачи, которую хотите решить:" << std::endl;
    std::cout << "1 - является ли введенный символ цифрой; "
                 "\n2 - перевести один символ в верхний регистр, "
                 "\n3 - перевести строку в другой регистр, "
                 "\n4 - посчитать количество слов в строке, "
                 "\n5 - проверить, является ли строка палиндромом, "
                 "\n6 - найти самое длинное слово в строке: ";
    std::cin >> num;
    while (num != "1" && num != "2" && num != "3" && num != "4" && num != "5" && num != "6")
    {
        std::cout << "Введено неверное число, попробуйте еще раз..." << std::endl;
        std::cin >> num;
    }
    if (num == "1")
    {
        std::cout << "Вызывается первая функция: является ли число цифрой..." << std::endl;
        if_char_is_num();
    }
    if (num == "2")
    {
        std::cout << "Вызывается вторая функция: перевод значения в верхний регистр..." << std::endl;
        upper();
    }
    if (num == "3")
    {
        std::cout << "Вызывается третья функция: перевод значения в другой регистр..." << std::endl;
        c_reg();
    }
    if (num == "4")
    {
        std::cout << "Вызывается четвертая функция: подсчет количества слов в строке..." << std::endl;
        spaces();
    }
    if (num == "5")
    {
        std::cout << "Вызывается пятая функция: является ли строка палиндромом..." << std::endl;
        palindrom();
    }
    if (num == "6")
    {
        std::cout << "Вызывается шестая функция: нахождение самого длинного слова в строке..." << std::endl;
        words();
    }
}